Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /home/kiu/projects/hw/ServoClock/pcb/servoshifter.gpi

 Date              : 1/28/12 11:03 PM
 Plotfile          : /home/kiu/projects/hw/ServoClock/pcb/servoshifter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0080inch              11
 D12      octagon   0.0557inch              32
 D13      draw      0.0557inch              24
 D14      rectangle 0.0591inch x 0.0512inch     8
 D15      rectangle 0.0260inch x 0.0800inch    16
 D16      rectangle 0.0630inch x 0.1181inch     4
 D17      rectangle 0.0630inch x 0.1024inch     4
 D18      draw      0.0500inch              37
 D19      draw      0.0160inch            2847
 D20      draw      0.0100inch              23

