Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /home/kiu/projects/hw/ServoClock/pcb/servoreference.gpi

 Date              : 1/28/12 11:03 PM
 Plotfile          : /home/kiu/projects/hw/ServoClock/pcb/servoreference.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0080inch              11
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0500inch x 0.0220inch    16
 D14      draw      0.0600inch              12
 D15      rectangle 0.0866inch x 0.0236inch     8
 D16      rectangle 0.0512inch x 0.0591inch    10
 D17      rectangle 0.0591inch x 0.0512inch     2
 D18      octagon   0.0600inch              16
 D19      rectangle 0.1181inch x 0.0630inch     2
 D20      draw      0.0160inch            2341
 D21      octagon   0.0356inch               7
 D22      draw      0.0100inch              23

